// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	max-width: 100%;
}

html,
body {

	height: 100%;
}

body {

	background-color: khaki;

	font-size: 62.5%;

	// font-family: @fontFam;
}

html {

	font-size: 2rem;

	font-family: @fontAnton;
}

// VARIABLES

@fontAnton: 'Anton', sans-serif;
@fontDance: 'Dancing Script', cursive;


// MIXINS

.navStyle() {

	color: tan;

	width: 70%;

	justify-content: space-evenly;

	align-items: center;

	margin: 2%;

	padding: 0;

	text-align: center;


}

.borderBtn() {

	border: 2px solid rebeccapurple;

	border-radius: 3rem;

	padding: 1%;

	margin: 2%;

	color: wheat;

	font-size: .75rem;

	text-align: center;

	background-color: maroon;

	font-family: @fontDance;

}



// NAVIGATION

header {

	height: 90vh;

	background-color: darksalmon;

	background-image: url(../images/skyMountainsClouds.jpg);

	background-repeat: no-repeat;
	background-size: cover;
	background-postion: center;
	background-attachment: fixed;

	@media(max-width: 500px) {

		height: 100%;
	}

	nav {

		width: 100%;

		margin: 0;

		display: flex;

		justify-content: space-evenly;

		align-items: center;

		text-align: center;

		@media(max-width: 500px) {

			flex-direction: column;


		}



		.myLogo {



			img {

				padding: 5%;

				max-width: 100%;

				border-radius: 3rem;

				width: 100px;

				height: 100px;
			}

			// ENDS IMG 

		}

		// HEADER LOGO DIV

		#navDiv {

			.navStyle();


			@media(max-width: 500px) {

				flex-direction: column;
			}

		}

		// ENDS NAV DIV

		#navDiv a {

			color: tan;

			font-size: 1rem;

			padding: 2%;

			margin: 2%;

			@media(max-width: 500px) {

				display: flex;

				flex-direction: column;

				color: gold;

				text-decoration: none;
			}

		}

		// ENDS NAV A

		// NAV MEDIA QUERY


	}

	// ENDS NAV

	.intro {

		text-align: center;

		color: goldenrod;

		font-size: 1rem;

		padding: 5%;

		@media(max-width: 500px) {

			text-align: center;

			color: grey;

			padding: 3%;

			margin: 0 auto;


		}
	}

	.intro button {

		.borderBtn();
	}



}

// ENDS HEADER


// BODY

#skillsProjects {

	// SKILLS SECTION

	#skillsSection {

		display: flex;

		flex-direction: column;

		h2 {
			text-align: center;

			color: darkorange;

			font-size: 2rem;

			font-family: @fontDance;

			font-weight: bolder;


			@media(max-width: 500px) {

				color: black;

			}
		}

		#skillsList {
			display: flex;

			justify-content: space-evenly;

			font-size: 1.6rem;

			text-align: center;

			@media(max-width: 500px) {

				justify-content: space-between;

				color: sandybrown;

			}

		}

		// END SKILLSLIST

	}

	// END SKILLSSECTION

	// PROJECT IMGS DIV

	.projImg {

		display: flex;

		justify-content: space-evenly;
	}

	.projImg img {

		height: 300px;

		width: 300px;

		display: flex;

		padding: 3%;

		margin: 2%;

		img a {

			justify-content: space-around;



		}
	}

}

// END SKILLSPROJECTS



// CONTACT ME SECTION

.contactMe {

	display: flex;

	flex-direction: column;

	justify-content: center;

	align-items: center;

	h3 {
		font-family: @fontDance;

		font-weight: bolder;

		color: sienna;

		font-size: 2rem;

		@media(max-width: 500px) {

			font-size: 1.5rem;

			color: brown;
		}
	}


	button {

		.borderBtn();

		width: 15%;

		text-align: center;

		justify-content: center;

		align-items: center;



		@media(max-width: 500px) {

			align-items: center;

			width: 25%;
		}


	}

	// END BUTTON


}

// END CONTACT ME


// FOOTER

footer {

	padding: 2%;

	margin: 0;

	width: 100%;

	text-align: center;

	#navDiv nav a {

		.navStyle();

		@media(max-width: 500px) {

			justify-content: space-evenly;

			color: white;

			text-decoration: none;
		}

	}

	// END NAV LINKS
	@media(max-width: 500px) {

		p {

			color: skyblue;
		}

	}


	// END LINKS	


}